RECAPTCHA_SITE_KET=xxxxxxxxxxxx
CLIENT_ORIGIN=http://localhost:3000
CAMO_ORIGIN=https://localhost:4181
CAMO_KEY=0x24FEEDFACEDEADBEEFCAFE
API_ORIGIN=http://localhost:8080
SOCKET_ORIGIN=ws://localhost:8080
IMGUR_CLIENT_ID=042fd78266ccaaf
GA=
