matrix:
  include:
    - sudo: required
      services:
        - docker
      env:
        COMPOSE_VERSION: 1.21.2
      before_install:
        - sudo apt-get update
        - sudo apt-get -y -o Dpkg::Options::="--force-confnew" install docker-ce
        - curl -L https://github.com/docker/compose/releases/download/${COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
        - chmod +x docker-compose
        - sudo mv docker-compose /usr/local/bin
      script:
        - docker-compose -f docker-compose.test.yml run --rm app npx lerna exec --scope @anontown/server -- npm run test:io
    - language: node_js
      node_js: 10.15.3
      before_script:
        - npm i
        - npx lerna bootstrap
      script:
        - npx lerna exec  --scope @anontown/client -- npm run lint
        - npx lerna exec  --scope @anontown/server -- npm run lint
        - npx lerna exec --scope @anontown/client -- npm run build
