apiVersion: v1
kind: ConfigMap
metadata:
  name: client-url
data:
  CLIENT_ORIGIN: http://localhost:3000
  CAMO_ORIGIN: https://localhost:4181
  API_ORIGIN: http://localhost:8080
  SOCKET_ORIGIN: ws://localhost:8080
